a = [{
    "Reading Time" : "",
    "Atmospheric pressure in mm of Hg." : "",
    "Atmospheric temp.0C" :"",
    "Air Delivery Pressure in Kg/cm2" : "",
    "Compressor Oil Pressure Kg/cm2" : "",
    "Compresspr Oil Temperature 0C"
    "Air Inlet Temp.0C" : "",
    "Air Outlet Temp. at Nozzle 0C" : "",
    "DPT_500" : "",
    "DPT_1000" : "",
    "Voltage":"",
    "Current":"",
    "Power":"",
    "PT1 Pressure" : "",
    "PT2 Pressure" : "",
    "Safety Valve Qty": "",
    "Relative Humidity":"",
    "timestamp" : "",
    "Gateway ID":"",
    "checksum" : "",
    "Issue" : "",
},
]